spring.application.name=kotlinbackend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bacaro_be
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect