spring.application.name=javabackend
server.port=8080

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bacaro_be}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect